# Artemis settings
spring.artemis.embedded.enabled=true
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin

# Optional logging
logging.level.com.example.cryptows=DEBUG